secrets/homelab/secrets.yaml (before)
tailscale_auth_key: ENC[AES256_GCM,data:Hkofpg2mv4KBcNb56ctlYqHpWiw9m7DhwYbufWYcmdt2eX2lCdM1K98zsDdmPkkVZpd9fvkkTTORN8BpnQ==,iv:v8iD+MfMU+uAVNNJX4vIjsFlD7U6eetjsCDNcBMcDcA=,tag:IvH6VkNqX2CvRx6NxcVlmA==,type:str]
cloudflare_username: ENC[AES256_GCM,data:ZwfhQDjil2rd6cn1ghD/uDrxwYCq2cjuok4=,iv:oyvvUJKoqSBYsg3x6Ll/NJ3tEvOux0KDmjvkx+CcPnE=,tag:oV9ufu/U/YelTnWqgOJLuA==,type:str]
cloudflare_global_api_key: ENC[AES256_GCM,data:mPqmbkFeqVwafn2LoLFtJGMNGUnuuNuqiXrCmbOmoXUPmyPMqw==,iv:kxQi8h3k97NVXRQHd7UxyF8Y1azgBEl2UzwDisY6Qig=,tag:iCmmTFOVsgX9y8FUt38yQw==,type:str]
radarr_api_key: ENC[AES256_GCM,data:ZuwooPQmu8zw3KQvnAQyT6QYtjC2iVvr+mUEt0WTB+E=,iv:bq8AloOI10l0R/FPwcQaFZAZjORaGQTXav+yjpW+DYA=,tag:h/yy8JmUxLKuw3lkQOxTPA==,type:str]
sonarr_api_key: ENC[AES256_GCM,data:d/s/fdckN60o99ftyjQ1CW515oeDP89eVx2j10s5ZuA=,iv:6SLBo0iQ++OWVPgzjMjjkQrRFvysn+pGIeF8m3iXbjY=,tag:06ax1cxZDwpDEfYjow8ipg==,type:str]
invidious:
    hmac_key: ENC[AES256_GCM,data:erRKXzKHHx2uBUFq9Uizrtqm4rs=,iv:WDkCQNYXLHbzrVi8COKqKVhPL8Q0QSTFsyV7ztDCAd0=,tag:/qE/820QMyTmSN47iEv/kA==,type:str]
    db_pass: ENC[AES256_GCM,data:s7Ca46s7dHZu7AMOBTjr0z0fqvE=,iv:wDBvUXqepa40/N1Q6+jP1XDcTha5R934v5SX7Ttm0Qo=,tag:heuboZNS1Th3gEfD/aDzYQ==,type:str]
    companion_key: ENC[AES256_GCM,data:DIpyuYrGSkMyTZPpIjpWwg==,iv:xY4UX7N2LaZS4+lwGdpEVJ6NQH2QslSka4oPJjIiepc=,tag:9XZ1dQ7o1rNSbKv+403Veg==,type:str]
    po_token: ENC[AES256_GCM,data:62G3lcsLypHsI1MxK9yS2eOLzWyKDNTWjEZ/dfSlejbRYVE4GL+HCpCrCWWn1hNYoG1EF5MyE9PHswudTw+1NDfjmNkoo/DLR6dIECaK27zef3aMyrB2DBdq9MXw7lrh03/hw8+elzu2jA7+XMZKYleAVSolAWMq2+6YWUXTnJLKGUfafmsRu3xZ9HHSyxC7A+AYvHXt21EIV8l06ZraQEIO4YRTc+ccpv+piZ3VRQxLOstURmkG47nlFBfoD1tJIXHJFOp32n35OTRe,iv:z1cIpmudDIQfAGozoe4Hfyt2eU3n/w0666V7YVDcoN4=,tag:fIdKNQdR/YdC7CLuI0Zi7g==,type:str]
    visitor_data: ENC[AES256_GCM,data:nDFQM1BrZYecFMB2F9OSJjWMBRLTZW/P8gM2DQuIOsgYh0mqM7PeAbyHmKOhiq4MNNz9VYxcUmc3xk9kD4scpWb2/T40N034Ua0yK51J/vE=,iv:eJqWMvP2/qH3S0mFAzrYpGnzF7hq5rQC/nXmNdFPsKI=,tag:ilMMyqQT498vwPZn80VReQ==,type:str]
smtp:
    username: ENC[AES256_GCM,data:/KfjNRaKd7sf6KMfj+daoxUvLQ==,iv:sqK5kBwTJi93LHQYm9h015HBu8MR0WU50bKZ+W4J0i0=,tag:pjf48BqA9E9hrfTiQtm8nA==,type:str]
    password: ENC[AES256_GCM,data:ohDu6Wq9yKcdIoASF2kEWR3s9g==,iv:Mmp697qJedJuASxtpq/JoPnK6Cqeyuj9+/L99KkUW0E=,tag:2qkbltrWS3nad6sWkKs3rg==,type:str]
vaultwarden:
    admin_token: ENC[AES256_GCM,data:h0htAxuovHw8LuO6VEJVJCB1+JvAqTJdKqhFbGnBNJR2sxb61vdm+dBmWMSdQvHQppJbo1VyF9kA2DQYk7AgjJg8ixRSWWGz8Px/KJeazkiyBT/+pVuvIdmjci5CGBFKXjkmjq8W73uKHcHNl7Nn6iwjcXp0gmSjWaibG4vTpLbjbCUv8CQ=,iv:bEok4roT1tnMnGBX5uyR0XZZr8bp//GWZKOEz75mplQ=,tag:3Fm8oYzEVpa5Wlcu5ftyuw==,type:str]
    installation_id: ENC[AES256_GCM,data:lhb6Cz+n+lQhqngT32yLPrDqLs5XPUMVUluPNDBProgMt7K4,iv:1xR5HEdYx/qibRr630+BU+/7LDdgFdKfeASJ3ShjqzY=,tag:hB3MW87hZLw4JAEp8QO1iw==,type:str]
    installation_key: ENC[AES256_GCM,data:xaHAtbwmEQRhuOU1/NXcA5p/c+E=,iv:8n6VsESiqKnpPMOJ2XC3dr85JjPoJciNhR1ipDPTdmg=,tag:/23wm4kGvEdniK2IQNt/uQ==,type:str]
    symmetric_key: ENC[AES256_GCM,data:gIbr0qWVAM82z6QR29BtCw==,iv:+VHUZWASKciLlNbzgwP1DA2N1dQD0sYN0LkVgVSqUNI=,tag:/Q/isHLLtocKHBvoGeLMEw==,type:str]
    ssh_key: ENC[AES256_GCM,data:O4BsF+PnZpGsdLu8avyZ97ULnErGlhWu4aAqQB/7IAeD4FKSeK0VQyx+pqPnIlsgZIGjMXB9gIM0OqNBX0kSUJWSXIsvv6iJ5nhcmmIto41n8CZ8ZTIU30xKnFF5DAOBkf5VjI24Cw2geERAqhngiPyNiUgmqzFs7QgOKW12dfkMVdlXYjesXYKcUMYuHTkjDR80gvXtqjILmdx3TEiLOFNbbUOCmhhT1pvD1DDKl6N0cJgSirM4ecnGVPWzmledVWfNT45jXVZKK0y6cGufog5Za6h5bTYEi/ofgibKw8K2e4x79Dmbz0aNw9SeVwVhJGuEm+0tATe5C8DgtqEoZflgLozkwFLt0OrLB5AaVy8bAQWfcFTt0QyBbqTzq/vZQtjd+D4JXBsqEnbi31grVqPuj5IAwUn2rOfX1FhjswQesIpnq2VaY2v5iVq6dqzFessXoIwYIlbVF9fH0finv9gSDz9I4udYyqgoY1WGbpybpdez0oLp6HbjS0IKa2fdXilzfsy4IkzPIu4ttn4ctEAuyOoOfCEXgMVu,iv:ESAfgYwK/u/cm3w7WZ+MQERJaUsX4YZzWWe37gN3aIg=,tag:yjH4KXdU6y+UQ5N6cajjUw==,type:str]
plex:
    token: ENC[AES256_GCM,data:AgWcFPcxhYxi1GD07/MACud76Wo=,iv:YD+nFxb6NoU+e6RPhO5zy+B3At7dfnrH0xgMUMeeYZI=,tag:JZ5aqhIVJ6qasE1XRTQH9w==,type:str]
spotify:
    client_id: ENC[AES256_GCM,data:mpOz78/eSro29buyJiTE/ofo9kEnu8MOqrSp+SfvzN8=,iv:YIlXOtSpUy07ZEKrc1rNqiF5/YxriNgCCi020U/GMXE=,tag:h4LYG/Pq5dN+voh0117k+w==,type:str]
    client_secret: ENC[AES256_GCM,data:gY84fA4Aaj6P47ZabncBxjLqXN0C1UX3YAd6sh8n45A=,iv:ZwrjudWnRsAtEcLfE6HRKKJluyrFCJScPqMIKcEB/ZQ=,tag:oqr3d67RjuPSpgElRQpwKQ==,type:str]
sops:
    age:
        - recipient: age1tuff9rc0jgz0ssw6djgwygcncchgz3dq0m2uhj5dpgpt7f9uuvzqf60vj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHE3WWNYZE9sZkZjaW1I
            QWplU1RaQjZSOCsxWjVOVEJCTU9vWEpiN1M4Cm1uSTN4dVVpZlF1L1M3Szc1ekdV
            aS9SZS9VMXJxLzVrZC9ob0s3dmo4SlkKLS0tIFVjQkdWaldGWkp0MGh6N25aTS9X
            Q0tvQkpQNTlFeHRsZlR6SGhyem9XNHcK4Ly9E9ACqnvhVeV2lTaaomP/+BYXV1hn
            ybVEQ6gmugZYoPvEno6UtSTe9ZnATL2yzXnZjMFW7CLQk2u2itu3hA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hg84p3jc5lvxm8j2qypec6kxr94599tvvfesjkm2rrsnhf0xhcpq3rxcdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbDVuS1RCT3pUYzU3Zlg5
            MEN5QWRiTHFMazdZZS9YeExMRWI5d3RJcVFvCkthQ3lpWkNOejU1dnJ0bHQ5VG5L
            RGVQYkU1RzloM3A2eXQxcHJFaEs0MUkKLS0tIFdEZWt6SnFrcHNqV0lWMzhQdDBL
            QSsvN0tNSTRtM3VLSTk0T2V5ZHo1cHcKsBVGDEDE7QikARTMATM2wnk02kQYAbkp
            MJqxGWeJAe1uAGxCrLLydbD+Jf1rcspqsbhzGx68womRJCj2XPc2mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T14:50:22Z"
    mac: ENC[AES256_GCM,data:cw17eqwT/RNSGQhKQQEEVtAR2r4X/XGyz3L5Un5Hm8DeBSs3mcj4gQt0JXoJiPYO5MwFALkocPKDfktbjQMXiAykbHngN0B5/5n4fWDN31VQ9iLHNxRU/eE9DH9/x1coCRfNeN2hzVJWRiQMVK3xmxEXOJLdQ6jO5X44U+GxlVg=,iv:yx3JIKv3DtnNsbBUQfMQLU4bgKA6ZSbSFV60ZTGHCeo=,tag:qd5kObMDqTOw9V9XswSnpg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets/homelab/secrets.yaml (after)
tailscale_auth_key: ENC[AES256_GCM,data:Hkofpg2mv4KBcNb56ctlYqHpWiw9m7DhwYbufWYcmdt2eX2lCdM1K98zsDdmPkkVZpd9fvkkTTORN8BpnQ==,iv:v8iD+MfMU+uAVNNJX4vIjsFlD7U6eetjsCDNcBMcDcA=,tag:IvH6VkNqX2CvRx6NxcVlmA==,type:str]
cloudflare_username: ENC[AES256_GCM,data:ZwfhQDjil2rd6cn1ghD/uDrxwYCq2cjuok4=,iv:oyvvUJKoqSBYsg3x6Ll/NJ3tEvOux0KDmjvkx+CcPnE=,tag:oV9ufu/U/YelTnWqgOJLuA==,type:str]
cloudflare_global_api_key: ENC[AES256_GCM,data:mPqmbkFeqVwafn2LoLFtJGMNGUnuuNuqiXrCmbOmoXUPmyPMqw==,iv:kxQi8h3k97NVXRQHd7UxyF8Y1azgBEl2UzwDisY6Qig=,tag:iCmmTFOVsgX9y8FUt38yQw==,type:str]
radarr_api_key: ENC[AES256_GCM,data:ZuwooPQmu8zw3KQvnAQyT6QYtjC2iVvr+mUEt0WTB+E=,iv:bq8AloOI10l0R/FPwcQaFZAZjORaGQTXav+yjpW+DYA=,tag:h/yy8JmUxLKuw3lkQOxTPA==,type:str]
sonarr_api_key: ENC[AES256_GCM,data:d/s/fdckN60o99ftyjQ1CW515oeDP89eVx2j10s5ZuA=,iv:6SLBo0iQ++OWVPgzjMjjkQrRFvysn+pGIeF8m3iXbjY=,tag:06ax1cxZDwpDEfYjow8ipg==,type:str]
smtp:
    username: ENC[AES256_GCM,data:/KfjNRaKd7sf6KMfj+daoxUvLQ==,iv:sqK5kBwTJi93LHQYm9h015HBu8MR0WU50bKZ+W4J0i0=,tag:pjf48BqA9E9hrfTiQtm8nA==,type:str]
    password: ENC[AES256_GCM,data:ohDu6Wq9yKcdIoASF2kEWR3s9g==,iv:Mmp697qJedJuASxtpq/JoPnK6Cqeyuj9+/L99KkUW0E=,tag:2qkbltrWS3nad6sWkKs3rg==,type:str]
vaultwarden:
    admin_token: ENC[AES256_GCM,data:h0htAxuovHw8LuO6VEJVJCB1+JvAqTJdKqhFbGnBNJR2sxb61vdm+dBmWMSdQvHQppJbo1VyF9kA2DQYk7AgjJg8ixRSWWGz8Px/KJeazkiyBT/+pVuvIdmjci5CGBFKXjkmjq8W73uKHcHNl7Nn6iwjcXp0gmSjWaibG4vTpLbjbCUv8CQ=,iv:bEok4roT1tnMnGBX5uyR0XZZr8bp//GWZKOEz75mplQ=,tag:3Fm8oYzEVpa5Wlcu5ftyuw==,type:str]
    installation_id: ENC[AES256_GCM,data:lhb6Cz+n+lQhqngT32yLPrDqLs5XPUMVUluPNDBProgMt7K4,iv:1xR5HEdYx/qibRr630+BU+/7LDdgFdKfeASJ3ShjqzY=,tag:hB3MW87hZLw4JAEp8QO1iw==,type:str]
    installation_key: ENC[AES256_GCM,data:xaHAtbwmEQRhuOU1/NXcA5p/c+E=,iv:8n6VsESiqKnpPMOJ2XC3dr85JjPoJciNhR1ipDPTdmg=,tag:/23wm4kGvEdniK2IQNt/uQ==,type:str]
    symmetric_key: ENC[AES256_GCM,data:gIbr0qWVAM82z6QR29BtCw==,iv:+VHUZWASKciLlNbzgwP1DA2N1dQD0sYN0LkVgVSqUNI=,tag:/Q/isHLLtocKHBvoGeLMEw==,type:str]
    ssh_key: ENC[AES256_GCM,data:O4BsF+PnZpGsdLu8avyZ97ULnErGlhWu4aAqQB/7IAeD4FKSeK0VQyx+pqPnIlsgZIGjMXB9gIM0OqNBX0kSUJWSXIsvv6iJ5nhcmmIto41n8CZ8ZTIU30xKnFF5DAOBkf5VjI24Cw2geERAqhngiPyNiUgmqzFs7QgOKW12dfkMVdlXYjesXYKcUMYuHTkjDR80gvXtqjILmdx3TEiLOFNbbUOCmhhT1pvD1DDKl6N0cJgSirM4ecnGVPWzmledVWfNT45jXVZKK0y6cGufog5Za6h5bTYEi/ofgibKw8K2e4x79Dmbz0aNw9SeVwVhJGuEm+0tATe5C8DgtqEoZflgLozkwFLt0OrLB5AaVy8bAQWfcFTt0QyBbqTzq/vZQtjd+D4JXBsqEnbi31grVqPuj5IAwUn2rOfX1FhjswQesIpnq2VaY2v5iVq6dqzFessXoIwYIlbVF9fH0finv9gSDz9I4udYyqgoY1WGbpybpdez0oLp6HbjS0IKa2fdXilzfsy4IkzPIu4ttn4ctEAuyOoOfCEXgMVu,iv:ESAfgYwK/u/cm3w7WZ+MQERJaUsX4YZzWWe37gN3aIg=,tag:yjH4KXdU6y+UQ5N6cajjUw==,type:str]
plex:
    token: ENC[AES256_GCM,data:AgWcFPcxhYxi1GD07/MACud76Wo=,iv:YD+nFxb6NoU+e6RPhO5zy+B3At7dfnrH0xgMUMeeYZI=,tag:JZ5aqhIVJ6qasE1XRTQH9w==,type:str]
spotify:
    client_id: ENC[AES256_GCM,data:mpOz78/eSro29buyJiTE/ofo9kEnu8MOqrSp+SfvzN8=,iv:YIlXOtSpUy07ZEKrc1rNqiF5/YxriNgCCi020U/GMXE=,tag:h4LYG/Pq5dN+voh0117k+w==,type:str]
    client_secret: ENC[AES256_GCM,data:gY84fA4Aaj6P47ZabncBxjLqXN0C1UX3YAd6sh8n45A=,iv:ZwrjudWnRsAtEcLfE6HRKKJluyrFCJScPqMIKcEB/ZQ=,tag:oqr3d67RjuPSpgElRQpwKQ==,type:str]
sops:
    age:
        - recipient: age1tuff9rc0jgz0ssw6djgwygcncchgz3dq0m2uhj5dpgpt7f9uuvzqf60vj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHE3WWNYZE9sZkZjaW1I
            QWplU1RaQjZSOCsxWjVOVEJCTU9vWEpiN1M4Cm1uSTN4dVVpZlF1L1M3Szc1ekdV
            aS9SZS9VMXJxLzVrZC9ob0s3dmo4SlkKLS0tIFVjQkdWaldGWkp0MGh6N25aTS9X
            Q0tvQkpQNTlFeHRsZlR6SGhyem9XNHcK4Ly9E9ACqnvhVeV2lTaaomP/+BYXV1hn
            ybVEQ6gmugZYoPvEno6UtSTe9ZnATL2yzXnZjMFW7CLQk2u2itu3hA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hg84p3jc5lvxm8j2qypec6kxr94599tvvfesjkm2rrsnhf0xhcpq3rxcdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbDVuS1RCT3pUYzU3Zlg5
            MEN5QWRiTHFMazdZZS9YeExMRWI5d3RJcVFvCkthQ3lpWkNOejU1dnJ0bHQ5VG5L
            RGVQYkU1RzloM3A2eXQxcHJFaEs0MUkKLS0tIFdEZWt6SnFrcHNqV0lWMzhQdDBL
            QSsvN0tNSTRtM3VLSTk0T2V5ZHo1cHcKsBVGDEDE7QikARTMATM2wnk02kQYAbkp
            MJqxGWeJAe1uAGxCrLLydbD+Jf1rcspqsbhzGx68womRJCj2XPc2mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T19:45:19Z"
    mac: ENC[AES256_GCM,data:3jI8lR2d/ptkz4Uf0RtSrNeUnf48/L1TokHTcXyGpZiWByCGVOppj563kfCO21AafM73b2nWfWM9YNA2/t1glKgETS4KsyDSkY0LDZGefMQmmO0edVwASC+Dzo8rJPwz9y57p/T3czaqYu5dCqls2MQzrO6XgKtkB+xoktMZFK0=,iv:s/qwoOYgfaDlak2g/fxq9ru2blnHuo4BM+wi/e8w3vg=,tag:izE9bMvCaG+0mU6SjeaOyA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2

secrets/homelab/secrets.yaml (diff)
@@ -3,12 +3,6 @@ cloudflare_username: ENC[AES256_GCM,data:ZwfhQDjil2rd6cn1ghD/uDrxwYCq2cjuok4=,iv
 cloudflare_global_api_key: ENC[AES256_GCM,data:mPqmbkFeqVwafn2LoLFtJGMNGUnuuNuqiXrCmbOmoXUPmyPMqw==,iv:kxQi8h3k97NVXRQHd7UxyF8Y1azgBEl2UzwDisY6Qig=,tag:iCmmTFOVsgX9y8FUt38yQw==,type:str]
 radarr_api_key: ENC[AES256_GCM,data:ZuwooPQmu8zw3KQvnAQyT6QYtjC2iVvr+mUEt0WTB+E=,iv:bq8AloOI10l0R/FPwcQaFZAZjORaGQTXav+yjpW+DYA=,tag:h/yy8JmUxLKuw3lkQOxTPA==,type:str]
 sonarr_api_key: ENC[AES256_GCM,data:d/s/fdckN60o99ftyjQ1CW515oeDP89eVx2j10s5ZuA=,iv:6SLBo0iQ++OWVPgzjMjjkQrRFvysn+pGIeF8m3iXbjY=,tag:06ax1cxZDwpDEfYjow8ipg==,type:str]
-invidious:
-    hmac_key: ENC[AES256_GCM,data:erRKXzKHHx2uBUFq9Uizrtqm4rs=,iv:WDkCQNYXLHbzrVi8COKqKVhPL8Q0QSTFsyV7ztDCAd0=,tag:/qE/820QMyTmSN47iEv/kA==,type:str]
-    db_pass: ENC[AES256_GCM,data:s7Ca46s7dHZu7AMOBTjr0z0fqvE=,iv:wDBvUXqepa40/N1Q6+jP1XDcTha5R934v5SX7Ttm0Qo=,tag:heuboZNS1Th3gEfD/aDzYQ==,type:str]
-    companion_key: ENC[AES256_GCM,data:DIpyuYrGSkMyTZPpIjpWwg==,iv:xY4UX7N2LaZS4+lwGdpEVJ6NQH2QslSka4oPJjIiepc=,tag:9XZ1dQ7o1rNSbKv+403Veg==,type:str]
-    po_token: ENC[AES256_GCM,data:62G3lcsLypHsI1MxK9yS2eOLzWyKDNTWjEZ/dfSlejbRYVE4GL+HCpCrCWWn1hNYoG1EF5MyE9PHswudTw+1NDfjmNkoo/DLR6dIECaK27zef3aMyrB2DBdq9MXw7lrh03/hw8+elzu2jA7+XMZKYleAVSolAWMq2+6YWUXTnJLKGUfafmsRu3xZ9HHSyxC7A+AYvHXt21EIV8l06ZraQEIO4YRTc+ccpv+piZ3VRQxLOstURmkG47nlFBfoD1tJIXHJFOp32n35OTRe,iv:z1cIpmudDIQfAGozoe4Hfyt2eU3n/w0666V7YVDcoN4=,tag:fIdKNQdR/YdC7CLuI0Zi7g==,type:str]
-    visitor_data: ENC[AES256_GCM,data:nDFQM1BrZYecFMB2F9OSJjWMBRLTZW/P8gM2DQuIOsgYh0mqM7PeAbyHmKOhiq4MNNz9VYxcUmc3xk9kD4scpWb2/T40N034Ua0yK51J/vE=,iv:eJqWMvP2/qH3S0mFAzrYpGnzF7hq5rQC/nXmNdFPsKI=,tag:ilMMyqQT498vwPZn80VReQ==,type:str]
 smtp:
     username: ENC[AES256_GCM,data:/KfjNRaKd7sf6KMfj+daoxUvLQ==,iv:sqK5kBwTJi93LHQYm9h015HBu8MR0WU50bKZ+W4J0i0=,tag:pjf48BqA9E9hrfTiQtm8nA==,type:str]
     password: ENC[AES256_GCM,data:ohDu6Wq9yKcdIoASF2kEWR3s9g==,iv:Mmp697qJedJuASxtpq/JoPnK6Cqeyuj9+/L99KkUW0E=,tag:2qkbltrWS3nad6sWkKs3rg==,type:str]
@@ -43,7 +37,7 @@ sops:
             QSsvN0tNSTRtM3VLSTk0T2V5ZHo1cHcKsBVGDEDE7QikARTMATM2wnk02kQYAbkp
             MJqxGWeJAe1uAGxCrLLydbD+Jf1rcspqsbhzGx68womRJCj2XPc2mA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-09-15T14:50:22Z"
-    mac: ENC[AES256_GCM,data:cw17eqwT/RNSGQhKQQEEVtAR2r4X/XGyz3L5Un5Hm8DeBSs3mcj4gQt0JXoJiPYO5MwFALkocPKDfktbjQMXiAykbHngN0B5/5n4fWDN31VQ9iLHNxRU/eE9DH9/x1coCRfNeN2hzVJWRiQMVK3xmxEXOJLdQ6jO5X44U+GxlVg=,iv:yx3JIKv3DtnNsbBUQfMQLU4bgKA6ZSbSFV60ZTGHCeo=,tag:qd5kObMDqTOw9V9XswSnpg==,type:str]
+    lastmodified: "2025-09-20T19:45:19Z"
+    mac: ENC[AES256_GCM,data:3jI8lR2d/ptkz4Uf0RtSrNeUnf48/L1TokHTcXyGpZiWByCGVOppj563kfCO21AafM73b2nWfWM9YNA2/t1glKgETS4KsyDSkY0LDZGefMQmmO0edVwASC+Dzo8rJPwz9y57p/T3czaqYu5dCqls2MQzrO6XgKtkB+xoktMZFK0=,iv:s/qwoOYgfaDlak2g/fxq9ru2blnHuo4BM+wi/e8w3vg=,tag:izE9bMvCaG+0mU6SjeaOyA==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.10.2
