presets/firefox/browser.uiCustomization.state.json (before)
{
  "placements": {
    "widget-overflow-fixed-list": [],
    "unified-extensions-area": [
      "sponsorblocker_ajay_app-browser-action",
      "dearrow_ajay_app-browser-action",
      "gdpr_cavi_au_dk-browser-action",
      "7esoorv3_alefvanoon_anonaddy_me-browser-action",
      "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action"
    ],
    "nav-bar": [
      "sidebar-button",
      "back-button",
      "forward-button",
      "stop-reload-button",
      "urlbar-container",
      "vertical-spacer",
      "_testpilot-containers-browser-action",
      "_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action",
      "_d634138d-c276-4fc8-924b-40a0ea21d284_-browser-action",
      "search_kagi_com-browser-action",
      "ublock0_raymondhill_net-browser-action",
      "unified-extensions-button"
    ],
    "TabsToolbar": [],
    "vertical-tabs": ["tabbrowser-tabs"],
    "PersonalToolbar": ["personal-bookmarks"]
  },
  "seen": [
    "developer-button",
    "screenshot-button",
    "_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action",
    "gdpr_cavi_au_dk-browser-action",
    "dearrow_ajay_app-browser-action",
    "_testpilot-containers-browser-action",
    "search_kagi_com-browser-action",
    "7esoorv3_alefvanoon_anonaddy_me-browser-action",
    "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action",
    "sponsorblocker_ajay_app-browser-action",
    "ublock0_raymondhill_net-browser-action",
    "_d634138d-c276-4fc8-924b-40a0ea21d284_-browser-action"
  ],
  "dirtyAreaCache": [
    "nav-bar",
    "TabsToolbar",
    "vertical-tabs",
    "PersonalToolbar",
    "unified-extensions-area"
  ],
  "currentVersion": 23,
  "newElementCount": 11
}

presets/firefox/browser.uiCustomization.state.json (after)
{
  "placements": {
    "widget-overflow-fixed-list": [],
    "unified-extensions-area": [
      "sponsorblocker_ajay_app-browser-action",
      "dearrow_ajay_app-browser-action",
      "gdpr_cavi_au_dk-browser-action",
      "7esoorv3_alefvanoon_anonaddy_me-browser-action",
      "plasma-browser-integration_kde_org-browser-action",
      "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action"
    ],
    "nav-bar": [
      "sidebar-button",
      "back-button",
      "forward-button",
      "stop-reload-button",
      "urlbar-container",
      "vertical-spacer",
      "_testpilot-containers-browser-action",
      "_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action",
      "_d634138d-c276-4fc8-924b-40a0ea21d284_-browser-action",
      "search_kagi_com-browser-action",
      "ublock0_raymondhill_net-browser-action",
      "unified-extensions-button"
    ],
    "toolbar-menubar": ["menubar-items"],
    "TabsToolbar": [],
    "vertical-tabs": ["tabbrowser-tabs"],
    "PersonalToolbar": ["personal-bookmarks"]
  },
  "seen": [
    "developer-button",
    "screenshot-button",
    "_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action",
    "gdpr_cavi_au_dk-browser-action",
    "dearrow_ajay_app-browser-action",
    "_testpilot-containers-browser-action",
    "search_kagi_com-browser-action",
    "7esoorv3_alefvanoon_anonaddy_me-browser-action",
    "plasma-browser-integration_kde_org-browser-action",
    "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action",
    "sponsorblocker_ajay_app-browser-action",
    "ublock0_raymondhill_net-browser-action",
    "_d634138d-c276-4fc8-924b-40a0ea21d284_-browser-action"
  ],
  "dirtyAreaCache": [
    "nav-bar",
    "TabsToolbar",
    "vertical-tabs",
    "PersonalToolbar",
    "toolbar-menubar",
    "unified-extensions-area"
  ],
  "currentVersion": 23,
  "newElementCount": 11
}

presets/firefox/browser.uiCustomization.state.json (diff)
@@ -6,6 +6,7 @@
       "dearrow_ajay_app-browser-action",
       "gdpr_cavi_au_dk-browser-action",
       "7esoorv3_alefvanoon_anonaddy_me-browser-action",
+      "plasma-browser-integration_kde_org-browser-action",
       "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action"
     ],
     "nav-bar": [
@@ -22,6 +23,7 @@
       "ublock0_raymondhill_net-browser-action",
       "unified-extensions-button"
     ],
+    "toolbar-menubar": ["menubar-items"],
     "TabsToolbar": [],
     "vertical-tabs": ["tabbrowser-tabs"],
     "PersonalToolbar": ["personal-bookmarks"]
@@ -35,6 +37,7 @@
     "_testpilot-containers-browser-action",
     "search_kagi_com-browser-action",
     "7esoorv3_alefvanoon_anonaddy_me-browser-action",
+    "plasma-browser-integration_kde_org-browser-action",
     "_a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad_-browser-action",
     "sponsorblocker_ajay_app-browser-action",
     "ublock0_raymondhill_net-browser-action",
@@ -45,6 +48,7 @@
     "TabsToolbar",
     "vertical-tabs",
     "PersonalToolbar",
+    "toolbar-menubar",
     "unified-extensions-area"
   ],
   "currentVersion": 23,
