secrets/shared.yaml (before)
glm_token: ENC[AES256_GCM,data:Hxl2J1Z2r5GnYQUxqVr4nQHNGA7OI6GNDl0edQntF9RuN1vmEab0SjqA9acOTMHQog==,iv:e/WnahvI0ueNQsrMV0olCuchc4qglHuQpjkGhpwFxvM=,tag:i8rbnLK4UdSlT2V2DljwRg==,type:str]
context7_token: ENC[AES256_GCM,data:Rp2I1Yb33rxOzqpbXd8xjD+6aaSCMW/OifPKy1jbxgpjW8eMoQH7YSjqNw==,iv:3bwdNM4Kl9/KDevgQ3Zo5SF5c8kIB0vy/XEVFAs7WMs=,tag:UTipUdY9XgcAuqu4SGgAFw==,type:str]
jira_token: ENC[AES256_GCM,data:g4VhiZrrzp8mslYQ16aCXRN959igrE9AXdzET00UItk6ZSDkDANPo0AnnrxZ4xi2bbBDvdjyUBEZXX4YJR2wdxN7Dp692hlAoUxZZugKa6PuFFyJYqeZ/WZgWX7HEn5f7Wajm/DmmjP96KpXPl96VUvktSWRIeCRU3Oigt6+GmhzqCh302FYuatXMp/ekaAIAwWrLIeks8scW+Z0Ci+i6cJBrl/VnHlkEe75O2xZ7p49L5c2vEV/9TcCoVuLpj97,iv:ZyCqTo6oc0Qh13OrDP8mFuA2nb0Gyj3I0BJlx5okJkI=,tag:b6NBZUx8FnHRETbQlyS2vQ==,type:str]
sops:
    age:
        - recipient: age1tuff9rc0jgz0ssw6djgwygcncchgz3dq0m2uhj5dpgpt7f9uuvzqf60vj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZTZ1eFdGUFdDOHh3K05n
            dkVkOHB1cm1WcUFNMTVscWM5U1E4Wk1KOFM4ClN2VnAzSVFnT3VnYS93OGhIOElz
            OUxQbGFoQnBPM1pjdk5VYmRRRWYzaGMKLS0tIEhHYTF6SUpHbzlZeGRxODEwVHJm
            NVdvOGR6R0FrN09OZllieVdDUWgrUXcKLZjikl74tk+HaFqVJTmVS9BErhfjD8qY
            HII3j3taCi6+QHqa54xSmF67IXYqJrDyd9Ear9zf3IX0HEB2ZwcpRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ddzcc6q035lcwmaudfsn3edyym4rngzcu5gr4lsneqt60spcrgpqxuru6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheCs0WTBKdVI2MG9RM1gw
            Qkh1c3cxTExPRFdwMDVJd1lhaHFFaHRBd3pNCkVxdXZiNkJKRnRCamk4L3JnYVRh
            bjFYYzBaTkc2TDFpTzJvSFFNK2kwaVkKLS0tIExqbXVwU0VRK0s3UVhOZGNHcW84
            MkViSGtBMHNJQzZSZmsva1E4K0h3alUKEjZsJAU6z82XM2KTqZ30K74H8hL/wf9b
            iJOxb1X0Z+VrvzRuZckaKpNhhXvc2igOlZcJQwwtXq/52sC70Jejcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hg84p3jc5lvxm8j2qypec6kxr94599tvvfesjkm2rrsnhf0xhcpq3rxcdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByLzlDWm1adXRySStvVys5
            S3A3d1hBczZkUUMrNXZ0RiswQUdHeUhRU2cwCllGa2wzNExGOGl3UldzcTdsT0Iw
            Y0JPTldrYUJDaUFsK1oxMGQwWkdrcUUKLS0tIDZZcWlKZzBtSGZFN0lHUXpzbzRQ
            ZncxdGFiMzdZSkVqaWdUZ0tXTkpqeVEK/nXIKJySowNGhTObO2lgQ8Ymmv7xCvPw
            UksaCtQGpVDCOlOd+ZBrleJh0e6sjHkGcbZASgFypGKnUqMAODC5/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T11:23:04Z"
    mac: ENC[AES256_GCM,data:PUR3BNx/6GEIgKun83iJjVJLkuKjJcSsCXSZ027yfsJXhf1zD0JlAkKYTVx3pssYsdyKRJ9a2uGqVl3aypBFi/RJXH6mXvFCMM3Ha/pdXkvhGZwqG7Nh3HSM6LpDyQ6Og5s7fX3FzzzKJlLJUjr8lY0Bh5kLVxoQ95ISw9jvPss=,iv:0mIjOIItCyIAF33OdAk2v5VmTpFP2DhfrKwS0gdIFV8=,tag:XoUjKS/bsTXUEOWqyYOUlQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets/shared.yaml (after)
glm_token: ENC[AES256_GCM,data:Hxl2J1Z2r5GnYQUxqVr4nQHNGA7OI6GNDl0edQntF9RuN1vmEab0SjqA9acOTMHQog==,iv:e/WnahvI0ueNQsrMV0olCuchc4qglHuQpjkGhpwFxvM=,tag:i8rbnLK4UdSlT2V2DljwRg==,type:str]
context7_token: ENC[AES256_GCM,data:Rp2I1Yb33rxOzqpbXd8xjD+6aaSCMW/OifPKy1jbxgpjW8eMoQH7YSjqNw==,iv:3bwdNM4Kl9/KDevgQ3Zo5SF5c8kIB0vy/XEVFAs7WMs=,tag:UTipUdY9XgcAuqu4SGgAFw==,type:str]
jira_token: ENC[AES256_GCM,data:g4VhiZrrzp8mslYQ16aCXRN959igrE9AXdzET00UItk6ZSDkDANPo0AnnrxZ4xi2bbBDvdjyUBEZXX4YJR2wdxN7Dp692hlAoUxZZugKa6PuFFyJYqeZ/WZgWX7HEn5f7Wajm/DmmjP96KpXPl96VUvktSWRIeCRU3Oigt6+GmhzqCh302FYuatXMp/ekaAIAwWrLIeks8scW+Z0Ci+i6cJBrl/VnHlkEe75O2xZ7p49L5c2vEV/9TcCoVuLpj97,iv:ZyCqTo6oc0Qh13OrDP8mFuA2nb0Gyj3I0BJlx5okJkI=,tag:b6NBZUx8FnHRETbQlyS2vQ==,type:str]
devin_token: ENC[AES256_GCM,data:EuyBqxF3tqpOvrb6jg2w8ZI8EP/YD4YqaZX/aAb6ievGUZoYHfNfrgDsFAX2vQDoN3h8OBEU7ot3Z8kBsamhw/kw9N6MbBS3v38j0QPKaA5oST3kk/d40Nm5lrRvMAl3uZoT8X4Z4CowIZky+LLmoutPGbSyNpCDh8n1SWPEVKVyZuAk8UjjhC938g5KOHUzFQ==,iv:8ml/hglXY1Qmm7IlXW1jTyJlSk1PBncVyzx8yAbsGR4=,tag:cySgoCAICKK5wnbQGJhdww==,type:str]
sops:
    age:
        - recipient: age1tuff9rc0jgz0ssw6djgwygcncchgz3dq0m2uhj5dpgpt7f9uuvzqf60vj6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZTZ1eFdGUFdDOHh3K05n
            dkVkOHB1cm1WcUFNMTVscWM5U1E4Wk1KOFM4ClN2VnAzSVFnT3VnYS93OGhIOElz
            OUxQbGFoQnBPM1pjdk5VYmRRRWYzaGMKLS0tIEhHYTF6SUpHbzlZeGRxODEwVHJm
            NVdvOGR6R0FrN09OZllieVdDUWgrUXcKLZjikl74tk+HaFqVJTmVS9BErhfjD8qY
            HII3j3taCi6+QHqa54xSmF67IXYqJrDyd9Ear9zf3IX0HEB2ZwcpRg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ddzcc6q035lcwmaudfsn3edyym4rngzcu5gr4lsneqt60spcrgpqxuru6f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheCs0WTBKdVI2MG9RM1gw
            Qkh1c3cxTExPRFdwMDVJd1lhaHFFaHRBd3pNCkVxdXZiNkJKRnRCamk4L3JnYVRh
            bjFYYzBaTkc2TDFpTzJvSFFNK2kwaVkKLS0tIExqbXVwU0VRK0s3UVhOZGNHcW84
            MkViSGtBMHNJQzZSZmsva1E4K0h3alUKEjZsJAU6z82XM2KTqZ30K74H8hL/wf9b
            iJOxb1X0Z+VrvzRuZckaKpNhhXvc2igOlZcJQwwtXq/52sC70Jejcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hg84p3jc5lvxm8j2qypec6kxr94599tvvfesjkm2rrsnhf0xhcpq3rxcdw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByLzlDWm1adXRySStvVys5
            S3A3d1hBczZkUUMrNXZ0RiswQUdHeUhRU2cwCllGa2wzNExGOGl3UldzcTdsT0Iw
            Y0JPTldrYUJDaUFsK1oxMGQwWkdrcUUKLS0tIDZZcWlKZzBtSGZFN0lHUXpzbzRQ
            ZncxdGFiMzdZSkVqaWdUZ0tXTkpqeVEK/nXIKJySowNGhTObO2lgQ8Ymmv7xCvPw
            UksaCtQGpVDCOlOd+ZBrleJh0e6sjHkGcbZASgFypGKnUqMAODC5/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-09T08:26:12Z"
    mac: ENC[AES256_GCM,data:AXVJhRSkSOoeO867C3bplM/Ge8vNix/i4WxVGpQSocrIzstWnjGsSHQ8v1ygxGIEp19WNCc7wKtcym42I3G2VETE2QGvH3jIytZQircTkKmCz8oiuuM5lnB7hs6nfmW7GOm74EOANT+1SCsYY/JaufLbL34uMu/n/qazkAZCo2U=,iv:dIFYd01lZkpS7+vGeKzzvRfl0uZNU1hAf0VOEtg0vXo=,tag:8dfonF0T8KgrnlFy9fjocA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0

secrets/shared.yaml (diff)
@@ -1,6 +1,7 @@
 glm_token: ENC[AES256_GCM,data:Hxl2J1Z2r5GnYQUxqVr4nQHNGA7OI6GNDl0edQntF9RuN1vmEab0SjqA9acOTMHQog==,iv:e/WnahvI0ueNQsrMV0olCuchc4qglHuQpjkGhpwFxvM=,tag:i8rbnLK4UdSlT2V2DljwRg==,type:str]
 context7_token: ENC[AES256_GCM,data:Rp2I1Yb33rxOzqpbXd8xjD+6aaSCMW/OifPKy1jbxgpjW8eMoQH7YSjqNw==,iv:3bwdNM4Kl9/KDevgQ3Zo5SF5c8kIB0vy/XEVFAs7WMs=,tag:UTipUdY9XgcAuqu4SGgAFw==,type:str]
 jira_token: ENC[AES256_GCM,data:g4VhiZrrzp8mslYQ16aCXRN959igrE9AXdzET00UItk6ZSDkDANPo0AnnrxZ4xi2bbBDvdjyUBEZXX4YJR2wdxN7Dp692hlAoUxZZugKa6PuFFyJYqeZ/WZgWX7HEn5f7Wajm/DmmjP96KpXPl96VUvktSWRIeCRU3Oigt6+GmhzqCh302FYuatXMp/ekaAIAwWrLIeks8scW+Z0Ci+i6cJBrl/VnHlkEe75O2xZ7p49L5c2vEV/9TcCoVuLpj97,iv:ZyCqTo6oc0Qh13OrDP8mFuA2nb0Gyj3I0BJlx5okJkI=,tag:b6NBZUx8FnHRETbQlyS2vQ==,type:str]
+devin_token: ENC[AES256_GCM,data:EuyBqxF3tqpOvrb6jg2w8ZI8EP/YD4YqaZX/aAb6ievGUZoYHfNfrgDsFAX2vQDoN3h8OBEU7ot3Z8kBsamhw/kw9N6MbBS3v38j0QPKaA5oST3kk/d40Nm5lrRvMAl3uZoT8X4Z4CowIZky+LLmoutPGbSyNpCDh8n1SWPEVKVyZuAk8UjjhC938g5KOHUzFQ==,iv:8ml/hglXY1Qmm7IlXW1jTyJlSk1PBncVyzx8yAbsGR4=,tag:cySgoCAICKK5wnbQGJhdww==,type:str]
 sops:
     age:
         - recipient: age1tuff9rc0jgz0ssw6djgwygcncchgz3dq0m2uhj5dpgpt7f9uuvzqf60vj6
@@ -30,7 +31,7 @@ sops:
             ZncxdGFiMzdZSkVqaWdUZ0tXTkpqeVEK/nXIKJySowNGhTObO2lgQ8Ymmv7xCvPw
             UksaCtQGpVDCOlOd+ZBrleJh0e6sjHkGcbZASgFypGKnUqMAODC5/Q==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2026-01-01T11:23:04Z"
-    mac: ENC[AES256_GCM,data:PUR3BNx/6GEIgKun83iJjVJLkuKjJcSsCXSZ027yfsJXhf1zD0JlAkKYTVx3pssYsdyKRJ9a2uGqVl3aypBFi/RJXH6mXvFCMM3Ha/pdXkvhGZwqG7Nh3HSM6LpDyQ6Og5s7fX3FzzzKJlLJUjr8lY0Bh5kLVxoQ95ISw9jvPss=,iv:0mIjOIItCyIAF33OdAk2v5VmTpFP2DhfrKwS0gdIFV8=,tag:XoUjKS/bsTXUEOWqyYOUlQ==,type:str]
+    lastmodified: "2026-01-09T08:26:12Z"
+    mac: ENC[AES256_GCM,data:AXVJhRSkSOoeO867C3bplM/Ge8vNix/i4WxVGpQSocrIzstWnjGsSHQ8v1ygxGIEp19WNCc7wKtcym42I3G2VETE2QGvH3jIytZQircTkKmCz8oiuuM5lnB7hs6nfmW7GOm74EOANT+1SCsYY/JaufLbL34uMu/n/qazkAZCo2U=,iv:dIFYd01lZkpS7+vGeKzzvRfl0uZNU1hAf0VOEtg0vXo=,tag:8dfonF0T8KgrnlFy9fjocA==,type:str]
     unencrypted_suffix: _unencrypted
     version: 3.11.0
